<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>TestAutomationSuite</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="bf8bb7">  <td>18/03/14 14:20:28</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="apiManagerUrlTest.testAPIManagerUrl()[pri:0, instance:com.cagov.automation.TestAutomation.apiManagerUrlTest@7c30a502]">testAPIManagerUrl</td> 
  <td>main@1963387170</td>   <td></td> </tr>
<tr bgcolor="82ba7e">  <td>18/03/14 14:20:13</td>   <td>-15322</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="caGovAutomationTests.testCAGovURLs()[pri:0, instance:com.cagov.automation.TestAutomation.caGovAutomationTests@49e4cb85]">testCAGovURLs</td> 
  <td>main@1963387170</td>   <td></td> </tr>
<tr bgcolor="9b6d63">  <td>18/03/14 14:20:21</td>   <td>-6609</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="dataServerUrlTest.testDataServerUrl()[pri:0, instance:com.cagov.automation.TestAutomation.dataServerUrlTest@3cb5cdba]">testDataServerUrl</td> 
  <td>main@1963387170</td>   <td></td> </tr>
</table>
