<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/kmt.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/datepicker.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/3.1.3/css/bootstrap-datetimepicker.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.bootstrapvalidator/0.5.3/css/bootstrapValidator.min.css">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
  </head>
  <body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#inverseNavbar1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        <a class="navbar-brand" href="#">xFusionTech Logo</a></div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="inverseNavbar1">
		<ul class="nav navbar-nav navbar-right">
          <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Hello: Jack McCromy <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">My Profile</a></li>
              <li><a href="#">Change Password</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">Log Out</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
  </nav>
  <section class="row" id="top-banner">
	  <div class="col-sm-2 col-md-2 col-lg-offset-1 col-xs-offset-2 col-xs-8 col-sm-offset-0" id="logo-container"><img src="images/dot.jpeg" alt="DOT logo" class="img-responsive" id="agency-logo"><span class="hidden-md hidden-sm" id="agency-name">CA Department of Technology</span></div>
    <div class=" col-lg-8 col-md-10 col-sm-10" id="countyBanner"><img src="images/sac-banner.jpg" class="img-responsive hidden-xs" alt="Sacramento"></div>
  </section>
  <section class="container-fluid" id="user-info">
    <div class="row">
      <div class="col-md-3 info col-lg-offset-1 col-sm-3"><span class="title">Agency:</span><span class="value">CA DOT</span></div>
      <div class="col-md-3 info col-sm-3"><span class="title">Service:</span><span class="value">Professional Services</span></div>
      <div class="col-md-3 info col-lg-2 col-sm-3"><span class="title">Group:</span><span class="value">IT Consulting</span></div>
      <div class="col-md-3 info col-lg-2 col-sm-3"><span class="title">Role:</span><span class="value">Administrator</span></div>
    </div>
  </section>
  <section class="container-fluid" id="content-container">
    <div class="row">
      <div class="col-md-12 col-lg-offset-1 col-lg-2" id="left-bar">
        <div class="row">
          <div class="col-md-12 container">
          <div class="row">
            <div class="col-md-4 col-lg-12 container">
            	<div class="panel-group" id="accordion1">
				  <div class="panel panel-default">
					<div class="panel-heading">
					  <h4 class="panel-title">
						<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#addNew">
						  Add New
						</a>
					  </h4>
					</div>
					<div id="addNew" class="panel-collapse collapse in">
					  <div class="panel-body">
						  <p><span class="glyphicon glyphicon-file"></span><a href="#">Article</a></p>
						  <p><span class="glyphicon glyphicon-folder-open"></span><a href="#">Category</a></p>
						  <p>
						  	<span class="glyphicon glyphicon-user"></span><span class="label">Internal Staff</span>
				  		<ul>
									<li><a href="#">Group</a></li>
									<li><a href="#">User</a></li>
				  		</ul>
						  </p>
						  <p>
						  	<span class="glyphicon glyphicon-user"></span><span class="label">Other Services</span>
				  		<ul>
									<li><a href="#">Group</a></li>
									<li><a href="#">User</a></li>
				  		</ul>
						  </p>
					  </div>
					</div>
				  </div>
				</div>
            </div>
            <div class="col-md-4 col-lg-12 container">
            	<div class="panel-group" id="accordion2">
				  <div class="panel panel-default">
					<div class="panel-heading">
					  <h4 class="panel-title">
						<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#summary">
						  Summary
						</a>
					  </h4>
					</div>
					<div id="summary" class="panel-collapse collapse in">
					  <div class="panel-body">
						  <h3>Article</h3>
						  <p><span class="label">Total</span><span class="value">1,212</span></p>
						  <p><span class="label">Views</span><span class="value">28,094</span></p>
						  <p><span class="label">Published</span><span class="value">1,120</span></p>
						  <p><span class="label">Unpublished</span><span class="value">58</span></p>
						  <p><span class="label">Drafted</span><span class="value">34</span></p>
						  <p><span class="label">Rated</span><span class="value">83</span></p>
						  <h3>Category</h3>
						  <p><span class="label">Total</span><span class="value">35</span></p>
						  <h3>Subscriber</h3>
						  <p><span class="label">Total</span><span class="value">247</span></p>
					  </div>
					</div>
				  </div>
				</div>
           	</div>
            <div class="col-md-4 col-lg-12 container">
            	<div class="panel-group" id="accordion3">
				  <div class="panel panel-default">
					<div class="panel-heading">
					  <h4 class="panel-title">
						<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion3" href="#popularTags">
						  Most Popular Tags
						</a>
					  </h4>
					</div>
					<div id="popularTags" class="panel-collapse collapse in">
					  <div class="panel-body">
						<a href="#" class="badge badge-secondary">Knowledge Based Tool</a>
						<a href="#" class="badge badge-secondary">Installation</a>
						<a href="#" class="badge badge-secondary">Manual</a>
						<a href="#" class="badge badge-secondary">Memories</a>
						<a href="#" class="badge badge-secondary">USB</a>
						<a href="#" class="badge badge-secondary">Cloud</a>
						<a href="#" class="badge badge-secondary">Downloading</a>
						<a href="#" class="badge badge-secondary">Setup</a>
						<a href="#" class="badge badge-secondary">Hard Drive</a>
					  </div>
					</div>
				  </div>
				</div>
         	</div>
         	</div>
         	
         	
          </div>
        </div>
      </div>
      <div class="col-md-12 col-lg-8">
      <div class="container-fluid"></div>
      <div class="row">
        <div class="col-md-12">
       	  <h2>Search Article</h2>
			<div class="input-group input-group-lg">
			  <input type="text" class="form-control" placeholder="Search..." aria-describedby="search-article">
			  <span class="input-group-addon" id="search-article"><span class="glyphicon glyphicon-search"></span></span>
			</div>
        </div>
        <div class="col-md-12">
         <h5>Advanced Search</h5>
          <div class="row">
            <div class="col-md-5">
				<form class="form-inline" id="advance-search-g1">
                      <div class="form-group">
                        <label>Searvice</label>
                        <select class="form-control">
                          <option>Professional</option>
                          <option>Infrastructure and Platform</option>
                          <option>Software</option>
                          <option>Cloud Based</option>
                          <option>Network and Telecom</option>
                          <option>Email and Mobile</option>
                        </select>
                      </div>
                      <div class="form-group">
                        <label>Category</label>
                        <select class="form-control">
                          <option>Manager Pro</option>
                          <option>Form Processor</option>
                          <option>Form Maker</option>
                          <option>Web Calendar</option>
                          <option>Reference</option>                          
                        </select>
                      </div>
                      <div class="form-group">
                        <label>Author</label>
                        <select class="form-control">
                          <option>Stephen Johnson</option>
                          <option>Nancy Williams</option>
                          <option>Sophia Jones</option>
                          <option>Jackson Brown</option>
                        </select>
                      </div>
				</form>
            </div>
            <div class="col-md-7">
				<form class="form-inline" id="advance-search-g2">
           	
            	<div class="form-group">
					<label for="startDate">Date Range</label>
					<input id="startDate" name="startDate" type="text" class="form-control" />
					&nbsp;
					<input id="endDate" name="endDate" type="text" class="form-control" />
				</div>
           	
           		<div class="form-group">
            		<label>Status</label>
					<div class="checkbox">
						<input type="checkbox" value="">Published &nbsp;
						<input type="checkbox" value="">Unpublished &nbsp;
						<input type="checkbox" value="">Draft &nbsp;
						<input type="checkbox" value="">Pending
					</div>
				</div>
           	
           		<div class="form-group">
            		<label>Access</label>
					<div class="checkbox">
						<input type="checkbox" value="">Public &nbsp;
						<input type="checkbox" value="">Restricted &nbsp;
					</div>
				</div>
            	
            	</form>
            </div>
          </div>
        </div>
        <div class="col-md-12">
          <div role="tabpanel" id="first-level-tabs">
            <ul class="nav nav-tabs" role="tablist">
              <li role="presentation" class="active"><a href="#paneOne-1" data-toggle="tab" role="tab" aria-controls="tab1">My Articles</a></li>
              <li role="presentation"><a href="#paneTwo-1" data-toggle="tab" role="tab" aria-controls="tab2">All Articles</a></li>
              <li role="presentation"><a href="#paneThree-1" data-toggle="tab" role="tab" aria-controls="tab3">Search Results</a></li>
            </ul>
            <div id="tabContent1" class="tab-content">
              <div role="tabpanel" class="tab-pane fade in active" id="paneOne-1">
                
                
                
                
			    <div role="tabpanel" id="second-level-tabs">
				    <ul class="nav nav-tabs" role="tablist">
				      <li role="presentation" class="active"><a href="#paneOne-2" data-toggle="tab" role="tab" aria-controls="tab1">Published <span class="badge">127</span></a> </li>
				      <li role="presentation"><a href="#paneTwo-2" data-toggle="tab" role="tab" aria-controls="tab2">Pending for Approval <span class="badge">2</span></a></li>
				      <li role="presentation"><a href="#paneThree-2" data-toggle="tab" role="tab" aria-controls="tab3">Unpublished <span class="badge">4</span></a></li>
				      <li role="presentation"><a href="#paneFour-2" data-toggle="tab" role="tab" aria-controls="tab4">Draft <span class="badge">2</span></a></li>
			      </ul>
				    <div id="tabContent2" class="tab-content">
				      <div role="tabpanel" class="tab-pane fade in active" id="paneOne-2">
				        
						  
						<table class="table table-condensed" id="tbl-published">
							<thead>
							  <tr>
								<th>Title</th>
								<th>Date Created</th>
								<th>Viewed</th>
								<th>Rated</th>
								<th>Actions</th>
							  </tr>
							</thead>
							<tbody>
							  <tr>
								<td>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</td>
								<td>01/06/2018</td>
								<td>145</td>
								<td><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span><span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span><span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span><span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span></td>
								<td><a href="#"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span></a>&nbsp;&nbsp;<a href="#"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></a>&nbsp;&nbsp;<a tabindex="0" type="button" role="button" class="deleteRecord" data-container="body" data-toggle="popover" data-trigger="focus" data-placement="top"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></a></td>
							  </tr>
							  <tr>
								<td>Aenean aliquam cum a ut nec quis turpis parturient.</td>
								<td>09/03/2017</td>
								<td>121</td>
								<td><span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span><span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span><span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span><span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span><span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span></td>
								<td><a href="#"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span></a>&nbsp;&nbsp;<a href="#"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></a>&nbsp;&nbsp;<a tabindex="0" type="button" role="button" class="deleteRecord" data-container="body" data-toggle="popover" data-trigger="focus" data-placement="top"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></a></td>
							  </tr>
							  <tr>
								<td>Purus aliquet duis natoque purus lectus et?</td>
								<td>08/06/2017</td>
								<td>51</td>
								<td><span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span><span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span><span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span><span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span><span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span></td>
								<td><a href="#"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span></a>&nbsp;&nbsp;<a href="#"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></a>&nbsp;&nbsp;<a tabindex="0" type="button" role="button" class="deleteRecord" data-container="body" data-toggle="popover" data-trigger="focus" data-placement="top"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></a></td>
							  </tr>
							  <tr>
								<td>Mauris mauris est mus? Eros vut enim et.</td>
								<td>05/18/2017</td>
								<td>476</td>
								<td><span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span><span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span><span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span><span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span><span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span></td>
								<td><a href="#"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span></a>&nbsp;&nbsp;<a href="#"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></a>&nbsp;&nbsp;<a tabindex="0" type="button" role="button" class="deleteRecord" data-container="body" data-toggle="popover" data-trigger="focus" data-placement="top"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></a></td>
							  </tr>
							  <tr>
								<td>Platea augue auctor porttitor, lundium lundium.</td>
								<td>02/22/2017</td>
								<td>453</td>
								<td><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span><span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span></td>
								<td><a href="#"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span></a>&nbsp;&nbsp;<a href="#"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></a>&nbsp;&nbsp;<a tabindex="0" type="button" role="button" class="deleteRecord" data-container="body" data-toggle="popover" data-trigger="focus" data-placement="top"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></a></td>
							  </tr>
							  <tr>
								<td>Amet habitasse dictumst hac! Platea massa nec.</td>
								<td>01/16/2017</td>
								<td>12</td>
								<td><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span><span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span><span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span><span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span></td>
								<td><a href="#"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span></a>&nbsp;&nbsp;<a href="#"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></a>&nbsp;&nbsp;<a tabindex="0" type="button" role="button" class="deleteRecord" data-container="body" data-toggle="popover" data-trigger="focus" data-placement="top"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></a></td>
							  </tr>
							  <tr>
								<td>Nunc, tincidunt montes. Tincidunt enim vut, rhoncus.</td>
								<td>01/03/2017</td>
								<td>87</td>
								<td><span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span><span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span><span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span><span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span><span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span></td>
								<td><a href="#"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span></a>&nbsp;&nbsp;<a href="#"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></a>&nbsp;&nbsp;<a tabindex="0" type="button" role="button" class="deleteRecord" data-container="body" data-toggle="popover" data-trigger="focus" data-placement="top"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></a></td>
							  </tr>
							  <tr>
								<td>Et nisi porta tincidunt elit integer cum! Odio.</td>
								<td>11/26/2016</td>
								<td>43</td>
								<td><span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span><span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span><span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span><span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span><span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span></td>
								<td><a href="#"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span></a>&nbsp;&nbsp;<a href="#"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></a>&nbsp;&nbsp;<a tabindex="0" type="button" role="button" class="deleteRecord" data-container="body" data-toggle="popover" data-trigger="focus" data-placement="top"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></a></td>
							  </tr>
							  <tr>
								<td>Eros adipiscing ultrices porttitor urna lundium ridiculus.</td>
								<td>10/18/2016</td>
								<td>71</td>
								<td><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span><span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span><span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span></td>
								<td><a href="#"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span></a>&nbsp;&nbsp;<a href="#"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></a>&nbsp;&nbsp;<a tabindex="0" type="button" role="button" class="deleteRecord" data-container="body" data-toggle="popover" data-trigger="focus" data-placement="top"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></a></td>
							  </tr>
							  <tr>
								<td>Amet rhoncus odio purus nec a rhoncus integer.</td>
								<td>07/22/2016</td>
								<td>156</td>
								<td><span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span><span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span><span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span><span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span><span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span></td>
								<td><a href="#"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span></a>&nbsp;&nbsp;<a href="#"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></a>&nbsp;&nbsp;<a tabindex="0" type="button" role="button" class="deleteRecord" data-container="body" data-toggle="popover" data-trigger="focus" data-placement="top"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></a></td>
							  </tr>
							</tbody>
						  </table>
	          
	          			<nav aria-label="Page navigation" id="nav-published">
						  <ul class="pagination">
							<li>
							  <a href="#" aria-label="Previous">
								<span aria-hidden="true">&laquo;</span>
							  </a>
							</li>
							<li class="active"><a href="#">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">4</a></li>
							<li><a href="#">5</a></li>
							<li><a href="#">6</a></li>
							<li><a href="#">7</a></li>
							<li><a href="#">8</a></li>
							<li><a href="#">9</a></li>
							<li><a href="#">10</a></li>
							<li>
							  <a href="#" aria-label="Next">
								<span aria-hidden="true">&raquo;</span>
							  </a>
							</li>
						  </ul>
						</nav>
		          
		          
			          </div>
				      <div role="tabpanel" class="tab-pane fade" id="paneTwo-2">
				        <p class="temp">Pending for Approval Table Goes Here!</p>
			          </div>
				      <div role="tabpanel" class="tab-pane fade" id="paneThree-2">
				        <p class="temp">Unpublish Table Goes Here!</p>
			          </div>
				      <div role="tabpanel" class="tab-pane fade" id="paneFour-2">
				        <p class="temp">Draft Table Goes Here!</p>
			          </div>
			      </div>
			    </div>
             
             
             
             
             
             
             
              </div>
              <div role="tabpanel" class="tab-pane fade" id="paneTwo-1">
                <p class="temp">All Articles Contents goes here!</p>
              </div>
              <div role="tabpanel" class="tab-pane fade" id="paneThree-1">
                <p class="temp">Search Results goes here!</p>
              </div>
            </div>
          </div>
        </div>
      </div>

     	
      
      </div>
    </div>
  </section>
  
  
  <footer class="container-fluid" id="footer">
    <div class="row" id="footerNav">
      <div class="col-sm-4 col-lg-3 col-lg-offset-1">
      	<h4>Request a Service</h4>
        <ul>
        	<li><a href="#">Submit a Service Request</a></li>
        	<li><a href="#"> Report an Incident</a></li>
        	<li><a href="#">Technology Services</a></li>
        </ul>
      </div>
      <div class="col-sm-4 col-lg-4 col-lg-offset-1">
      	<h4>Information Security</h4>
        <ul>
        	<li><a href="#">Security Awareness</a></li>
        	<li><a href="#"> Risk Management</a></li>
        	<li><a href="#"> Recovery Management</a></li>
        </ul>
      </div>
      <div class="col-sm-4 col-lg-3">
      	<h4>Support</h4>
        <ul>
        	<li><a href="#">Find your Account Lead</a></li>
        	<li><a href="#">Online Contact Form</a></li>
        	<li><a href="#">Frequently Asked Questions</a></li>
        </ul>
      </div>
    </div>
    
  </footer>
  <div class="container-fluid" id="copyrightInfo">
  	<div class="row">
      <div class="col-sm-12">Copyright &copy; 2018 xFusionTech Systems. All rights reserved.</div>
    </div>
  </div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-1.11.3.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed --> 
	<script src="js/bootstrap.js"></script>
  <script src="js/kmt.js"></script>
  <script type="text/javascript" src="js/bootstrap-datepicker.js"></script>
  
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.bootstrapvalidator/0.5.3/js/bootstrapValidator.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/3.1.3/js/bootstrap-datetimepicker.min.js"></script>
  
  
  </body>
</html>