
      <ul class="nav nav-tabs" role="tablist">
        <li role="presentation" class="active"><a href="#paneOne-1" data-toggle="tab" role="tab" aria-controls="tab1">My Articles</a></li>
        <li role="presentation"><a href="#paneTwo-1" data-toggle="tab" role="tab" aria-controls="tab2">All Articles</a></li>
        <li role="presentation"><a href="#paneThree-1" data-toggle="tab" role="tab" aria-controls="tab3">Search Results</a></li>
      </ul>
      <div id="tabContent1" class="tab-content">
        <div role="tabpanel" class="tab-pane fade in active" id="paneOne-1">
          
          
     <br/>     
    <div class="btn btn-primary btn-lg" data-toggle="modal" data-target="#showModal">Add Article</div>    
    <div id="showModal" class="modal fade" role="dialog" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog " role="document ">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal
                    " aria-hidden="true">x</button>
                    <h3>Add New Article</h3>
                    <div class="alert alert-success">
                       <!-- <span><strong>{{employeeInfo.EMP_FST_NM}} </strong> <strong>{{employeeInfo.EMP_LST_NM}} </strong></span> -->
                        <!-- <strong><span id="EmployeeIDPos">EUID : {{employeeInfo.EMP_UID}}</span></strong> -->
                       
             
                        
                    </div>

                </div>
                <div id="modalDetails" class="modal-body">
                    

                </div>
               
                <div class="modal-footer">
                    <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
                </div>
            </div>

        </div>
    </div>  
    <div role="tabpanel" id="second-level-tabs">
      <ul class="nav nav-tabs" role="tablist">
        <li role="presentation" class="active"><a href="#paneOne-2" data-toggle="tab" role="tab" aria-controls="tab1">Published <span class="badge">127</span></a> </li>
        <li role="presentation"><a href="#paneTwo-2" data-toggle="tab" role="tab" aria-controls="tab2">Pending for Approval <span class="badge">2</span></a></li>
        <li role="presentation"><a href="#paneThree-2" data-toggle="tab" role="tab" aria-controls="tab3">Unpublished <span class="badge">4</span></a></li>
        <li role="presentation"><a href="#paneFour-2" data-toggle="tab" role="tab" aria-controls="tab4">Draft <span class="badge">2</span></a></li>
        <!-- <li class="btn btn-primary" style:"padding-left:10px">Add Article</li>    -->
      </ul>
      
      <div id="tabContent2" class="tab-content">
        <div role="tabpanel" class="tab-pane fade in active" id="paneOne-2">
          
        
      <table class="table table-condensed" id="tbl-published">
        <thead>
          <tr>
          <th>Title</th>
          <th>Date Created</th>
          <th>Viewed</th>
          <th>Rated</th>
          <th>Actions</th>
          </tr>
        </thead>


        <!--Feedback Popup start-->
        <popup class="feedback-popup">
            <style>
                .checked {
                    color: orange;
                }
                                 
                </style>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#inverseNavbar1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        <a class="navbar-brand" href="#">xFusionTech Logo</a></div>
		  <div class="collapse navbar-collapse" id="inverseNavbar1">
		<ul class="nav navbar-nav navbar-right">
          <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Hello: Jack McCromy <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">My Profile</a></li>
              <li><a href="#">Change Password</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">Log Out</a></li>
            </ul>
          </li>
        </ul>
      </div>
     
    </div>
	
</nav>	   

<section class="row" id="top-banner">
	  <div class="col-sm-2 col-md-2 col-lg-offset-1 col-xs-offset-2 col-xs-8 col-sm-offset-0" id="logo-container"><img src="./assets/images/dot.jpeg" alt="DOT logo" class="img-responsive" id="agency-logo"><span class="hidden-md hidden-sm" id="agency-name">CA Department of Technology</span></div>
    <div class=" col-lg-8 col-md-10 col-sm-10" id="countyBanner"><img src="./assets/images/sac-banner.jpg" class="img-responsive hidden-xs" alt="Sacramento"></div>
</section>

            <section class="feedback-container-fluid" id="user-info">
                <div class="row">
                  <div class="col-md-4 info col-lg-offset-1 col-sm-4"><span class="title">Article:</span><span class="value">Enterprie Architecture Federated approach</span></div>
                  <div class="col-md-4 info col-sm-4"><span class="title">ArticleID:</span><span class="value">2</span></div>
                  <div class="col-md-4 info col-lg-2 col-sm-4"><span class="title">Category:</span><span class="value">8</span></div>
                  <!--<div class="col-md-3 info col-lg-2 col-sm-3"><span class="title">Subscriber:</span><span class="value">Administrator</span></div>-->
                </div>
            </section>



            <div class="row" ng-controller="loginController as c">
              <div class="col-md-6" id="loginRegion">
                  <div class="row">
                    <div class="col-sm-offset-2 col-sm-10">
                      <h2>Article rating</h2>
                          <form name="loginform" ng-submit="c.authenticate()" novalidate autocomplete="off">
                  
                                   <span class="fa fa-star checked"></span>
                                   <span class="fa fa-star checked"></span>
                                   <span class="fa fa-star checked"></span>
                                   <span class="fa fa-star"></span>
                                   <span class="fa fa-star"></span>
                  <div class="form-group">
                                  <label for="userrole" >Attached Document Link:</label>
                                  <p type="text" name="username" required ></p>
                                         
                          </div>
          
                              <div class="form-group"data-role="collapsible">
                                  <!--<label for="username">User Name</label>
                                  <input type="email" class="form-control input-lg" id="username">-->
          
                                  <label for="username">Article Content</label>
                                 <textarea name="articlecontent" rows="6" cols="62" data-role="collapsible"></textarea>
                              </div>
                              <!-- <div class="forgotLink"><a href="javascript:void(0)">I forgot</a></div> -->
                              <div class="form-group">
            
                                  <label for="username">Article Feedback</label>
                                 <textarea name="articlecontent" rows="6" cols="62"></textarea>
                              </div>
                          
                          </form>
                      </div>
                  </div>
              </div>
       
              <div class="col-md-6" id="signupRegion">
                  <div class="row">
                      <div class="col-sm-offset-2 col-sm-8">
                          <h2>Your Feedback is Valuable</h2>
                          <form name="registerform" ng-submit="c.register()" novalidate autocomplete="off">
                              <div class="form-group">
                                  <label for="username">Your Name</label>
                                  <input type="text" class="form-control input-lg" id="feedbackNameInput" name="firstname" ng-model="c.registerObj.firstname" required />
                                  <span class="text-danger" ng-show="c.rsubmitted && registerform.firstname.$error.required">Please enter your name.</span>
                              </div>

                              <div class="form-group">
                                  <!--<label for="username">User Name</label>
                                  <input type="email" class="form-control input-lg" id="username">-->
          
                                  <label for="username">Your Comment</label>
                                 <textarea name="articlecontent" rows="12" cols="50"></textarea>
                              </div>	
                              <div class="form-group" style="text-align:center">
                                  <input type="submit" class="btn btn-primary btn-lg" ng-disabled="!c.codeVerified || c.emailTaken" value="Submit" />
                              </div>



                           </form>
                        </div>
                    </div>
               </div>
               </div>

        </popup>
        <!--Feedback Popup ends-->

        
        <tbody>
    
          <tr>
          <td ><a><span (click)="onFeedback()">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span></a></td>
          <td>01/06/2018</td>
          <td>145</td>
          <td><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span><span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span><span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span><span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span></td>
           
           <td><a ><span class="glyphicon glyphicon-eye-open" aria-hidden="true"(click)="onFeedback()"></span></a>&nbsp;<a href="#">
            <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></a>&nbsp;&nbsp;<a tabindex="0" type="button" role="button" class="deleteRecord" data-container="body" data-toggle="popover" data-trigger="focus" data-placement="top"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></a></td>
          </tr>
          <tr>
          <td>Aenean aliquam cum a ut nec quis turpis parturient.</td>
          <td>09/03/2017</td>
          <td>121</td>
          <td><span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span><span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span><span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span><span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span><span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span></td>
          <td><a href="#"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span></a>&nbsp;&nbsp;<a href="#" ><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></a>&nbsp;&nbsp;<a tabindex="0" type="button" role="button" class="deleteRecord" data-container="body" data-toggle="popover" data-trigger="focus" data-placement="top"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></a></td>
          </tr>
          <tr>
          <td>Purus aliquet duis natoque purus lectus et?</td>
          <td>08/06/2017</td>
          <td>51</td>
          <td><span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span><span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span><span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span><span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span><span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span></td>
          <td><a href="#"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span></a>&nbsp;&nbsp;<a href="#"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></a>&nbsp;&nbsp;<a tabindex="0" type="button" role="button" class="deleteRecord" data-container="body" data-toggle="popover" data-trigger="focus" data-placement="top"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></a></td>
          </tr>
          <tr>
          <td>Mauris mauris est mus? Eros vut enim et.</td>
          <td>05/18/2017</td>
          <td>476</td>
          <td><span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span><span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span><span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span><span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span><span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span></td>
          <td><a href="#"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span></a>&nbsp;&nbsp;<a href="#"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></a>&nbsp;&nbsp;<a tabindex="0" type="button" role="button" class="deleteRecord" data-container="body" data-toggle="popover" data-trigger="focus" data-placement="top"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></a></td>
          </tr>
          <tr>
          <td>Platea augue auctor porttitor, lundium lundium.</td>
          <td>02/22/2017</td>
          <td>453</td>
          <td><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span><span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span></td>
          <td><a href="#"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span></a>&nbsp;&nbsp;<a href="#"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></a>&nbsp;&nbsp;<a tabindex="0" type="button" role="button" class="deleteRecord" data-container="body" data-toggle="popover" data-trigger="focus" data-placement="top"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></a></td>
          </tr>
          <tr>
          <td>Amet habitasse dictumst hac! Platea massa nec.</td>
          <td>01/16/2017</td>
          <td>12</td>
          <td><span class="glyphicon glyphicon-star-empty" aria-hidden="true">
             </span><span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span><span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span><span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span></td>
          <td><a href="#"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span></a>&nbsp;&nbsp;<a href="#"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></a>&nbsp;&nbsp;<a tabindex="0" type="button" role="button" class="deleteRecord" data-container="body" data-toggle="popover" data-trigger="focus" data-placement="top"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></a></td>
          </tr>
          <tr>
          <td>Nunc, tincidunt montes. Tincidunt enim vut, rhoncus.</td>
          <td>01/03/2017</td>
          <td>87</td>
          <td><span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span><span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span><span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span><span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span><span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span></td>
          <td><a href="#"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span></a>&nbsp;&nbsp;<a href="#"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></a>&nbsp;&nbsp;<a tabindex="0" type="button" role="button" class="deleteRecord" data-container="body" data-toggle="popover" data-trigger="focus" data-placement="top"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></a></td>
          </tr>
          <tr>
          <td>Et nisi porta tincidunt elit integer cum! Odio.</td>
          <td>11/26/2016</td>
          <td>43</td>
          <td><span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span><span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span><span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span><span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span><span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span></td>
          <td><a href="#"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span></a>&nbsp;&nbsp;<a href="#"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></a>&nbsp;&nbsp;<a tabindex="0" type="button" role="button" class="deleteRecord" data-container="body" data-toggle="popover" data-trigger="focus" data-placement="top"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></a></td>
          </tr>
          <tr>
          <td>Eros adipiscing ultrices porttitor urna lundium ridiculus.</td>
          <td>10/18/2016</td>
          <td>71</td>
          <td><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span><span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span><span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span></td>
          <td><a href="#"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span></a>&nbsp;&nbsp;<a href="#"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></a>&nbsp;&nbsp;<a tabindex="0" type="button" role="button" class="deleteRecord" data-container="body" data-toggle="popover" data-trigger="focus" data-placement="top"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></a></td>
          </tr>
          <tr>
          <td>Amet rhoncus odio purus nec a rhoncus integer.</td>
          <td>07/22/2016</td>
          <td>156</td>
          <td><span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span><span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span><span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span><span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span><span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span></td>
          <td><a href="#"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span></a>&nbsp;&nbsp;<a href="#"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></a>&nbsp;&nbsp;<a tabindex="0" type="button" role="button" class="deleteRecord" data-container="body" data-toggle="popover" data-trigger="focus" data-placement="top"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></a></td>
          </tr>
        </tbody>
        </table>
      
            <nav aria-label="Page navigation" id="nav-published">
        <ul class="pagination">
        <li>
          <a href="#" aria-label="Previous">
          <span aria-hidden="true">&laquo;</span>
          </a>
        </li>
        <li class="active"><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li><a href="#">6</a></li>
        <li><a href="#">7</a></li>
        <li><a href="#">8</a></li>
        <li><a href="#">9</a></li>
        <li><a href="#">10</a></li>
        <li>
          <a href="#" aria-label="Next">
          <span aria-hidden="true">&raquo;</span>
          </a>
        </li>
        </ul>
      </nav>
        
        
          </div>
        <div role="tabpanel" class="tab-pane fade" id="paneTwo-2">
          <p class="temp">Pending for Approval Table Goes Here!</p>
          </div>
        <div role="tabpanel" class="tab-pane fade" id="paneThree-2">
          <p class="temp">Unpublish Table Goes Here!</p>
          </div>
        <div role="tabpanel" class="tab-pane fade" id="paneFour-2">
          <p class="temp">Draft Table Goes Here!</p>
          </div>
      </div>
    </div>
     </div>
        <div role="tabpanel" class="tab-pane fade" id="paneTwo-1">
          <p class="temp">All Articles Contents goes here!</p>
        </div>
        <div role="tabpanel" class="tab-pane fade" id="paneThree-1">
          <p class="temp">Search Results goes here!</p>
        </div>
      </div>

   