<html>
<head>
<title>TestNG:  VerifyURLs</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>VerifyURLs</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>3/0/0</td>
</tr><tr>
<td>Started on:</td><td>Wed Mar 14 14:20:13 PDT 2018</td>
</tr>
<tr><td>Total time:</td><td>21 seconds (21250 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.cagov.automation.TestAutomation.apiManagerUrlTest.testAPIManagerUrl()'><b>testAPIManagerUrl</b><br>Test class: com.cagov.automation.TestAutomation.apiManagerUrlTest</td>
<td></td>
<td>5</td>
<td>com.cagov.automation.TestAutomation.apiManagerUrlTest@7c30a502</td></tr>
<tr>
<td title='com.cagov.automation.TestAutomation.caGovAutomationTests.testCAGovURLs()'><b>testCAGovURLs</b><br>Test class: com.cagov.automation.TestAutomation.caGovAutomationTests</td>
<td></td>
<td>8</td>
<td>com.cagov.automation.TestAutomation.caGovAutomationTests@49e4cb85</td></tr>
<tr>
<td title='com.cagov.automation.TestAutomation.dataServerUrlTest.testDataServerUrl()'><b>testDataServerUrl</b><br>Test class: com.cagov.automation.TestAutomation.dataServerUrlTest</td>
<td></td>
<td>6</td>
<td>com.cagov.automation.TestAutomation.dataServerUrlTest@3cb5cdba</td></tr>
</table><p>
</body>
</html>