<!DOCTYPE html>

<html>
  <head>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-TestAutomationSuite">
              <span class="suite-name border-passed">TestAutomationSuite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-TestAutomationSuite">
                    <span>C:\workBench_Oxygen\TestAutomation\src\test\resources\testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-TestAutomationSuite">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-TestAutomationSuite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-TestAutomationSuite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-TestAutomationSuite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-TestAutomationSuite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-TestAutomationSuite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">3 methods,   3 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-TestAutomationSuite" class="hide-methods passed suite-TestAutomationSuite"> (hide)</a> <!-- hide-methods passed suite-TestAutomationSuite -->
                      <a href="#" panel-name="suite-TestAutomationSuite" class="show-methods passed suite-TestAutomationSuite"> (show)</a> <!-- show-methods passed suite-TestAutomationSuite -->
                    </span>
                    <div class="method-list-content passed suite-TestAutomationSuite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-TestAutomationSuite" title="com.cagov.automation.TestAutomation.apiManagerUrlTest" hash-for-method="testAPIManagerUrl">testAPIManagerUrl</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-TestAutomationSuite" title="com.cagov.automation.TestAutomation.caGovAutomationTests" hash-for-method="testCAGovURLs">testCAGovURLs</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-TestAutomationSuite" title="com.cagov.automation.TestAutomation.dataServerUrlTest" hash-for-method="testDataServerUrl">testDataServerUrl</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-TestAutomationSuite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-TestAutomationSuite" class="panel TestAutomationSuite">
          <div class="suite-TestAutomationSuite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.cagov.automation.TestAutomation.dataServerUrlTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="testDataServerUrl">
                  </a> <!-- testDataServerUrl -->
                  <span class="method-name">testDataServerUrl</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-TestAutomationSuite-class-passed -->
          <div class="suite-TestAutomationSuite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.cagov.automation.TestAutomation.apiManagerUrlTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="testAPIManagerUrl">
                  </a> <!-- testAPIManagerUrl -->
                  <span class="method-name">testAPIManagerUrl</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-TestAutomationSuite-class-passed -->
          <div class="suite-TestAutomationSuite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.cagov.automation.TestAutomation.caGovAutomationTests</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="testCAGovURLs">
                  </a> <!-- testCAGovURLs -->
                  <span class="method-name">testCAGovURLs</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-TestAutomationSuite-class-passed -->
        </div> <!-- panel TestAutomationSuite -->
        <div panel-name="test-xml-TestAutomationSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\workBench_Oxygen\TestAutomation\src\test\resources\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;TestAutomationSuite&quot;&gt;
  &lt;test name=&quot;VerifyURLs&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.cagov.automation.TestAutomation.caGovAutomationTests&quot;/&gt;
      &lt;class name=&quot;com.cagov.automation.TestAutomation.dataServerUrlTest&quot;/&gt;
      &lt;class name=&quot;com.cagov.automation.TestAutomation.apiManagerUrlTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- VerifyURLs --&gt;
&lt;/suite&gt; &lt;!-- TestAutomationSuite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-TestAutomationSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for TestAutomationSuite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">VerifyURLs (3 classes)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-TestAutomationSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for TestAutomationSuite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-TestAutomationSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for TestAutomationSuite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_TestAutomationSuite');
function tableData_TestAutomationSuite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(3);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'testCAGovURLs')
data.setCell(0, 2, 'com.cagov.automation.TestAutomation.caGovAutomationTests')
data.setCell(0, 3, 8713);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'testDataServerUrl')
data.setCell(1, 2, 'com.cagov.automation.TestAutomation.dataServerUrlTest')
data.setCell(1, 3, 6609);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'testAPIManagerUrl')
data.setCell(2, 2, 'com.cagov.automation.TestAutomation.apiManagerUrlTest')
data.setCell(2, 3, 5917);
window.suiteTableData['TestAutomationSuite']= { tableData: data, tableDiv: 'times-div-TestAutomationSuite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 21 seconds</span>
              <div id="times-div-TestAutomationSuite">
              </div> <!-- times-div-TestAutomationSuite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-TestAutomationSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for TestAutomationSuite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-TestAutomationSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-TestAutomationSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.cagov.automation.TestAutomation.caGovAutomationTests</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">testCAGovURLs</span>
                <span class="method-start">0 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.cagov.automation.TestAutomation.dataServerUrlTest</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">testDataServerUrl</span>
                <span class="method-start">8714 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.cagov.automation.TestAutomation.apiManagerUrlTest</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">testAPIManagerUrl</span>
                <span class="method-start">15323 ms</span>
              </div> <!-- test-method -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
