/* You can add global styles to this file, and also import other style files */
/* You can add global styles to this file, and also import other style files */
/* Application-wide Styles */
@import '~bootstrap/dist/css/bootstrap.css';

.pointer{
    cursor:pointer;
}

.line{
    padding-bottom:5px;
    border-bottom:1px #ccc solid;
}

.disabled{
    color:#ccc;
}

.nopadding {
   padding: 0 !important;
   margin: 0 !important;
}

.border-danger{
    border-color: #CE0400;
}

.readmore-button {
    border-color: #fcfffd;
    border: 1px solid;
    cursor: pointer;
    font-size: small;
    padding: 10px 30px;
    overflow: hidden;
    background-color: #bc1f62;
    color: #fcfffd;
}

.readmore-button-item {
border-color: #fcfffd; 
float:right; 
margin-right: 20px; 
border: 1px solid; 
cursor: pointer; 
font-size: small; 
padding: 10px 20px; 
overflow: hidden; 
background-color: #bc1f62; 
color: #fcfffd;
}

.menueitems > a:hover {
    background-color: red !important;
}
.nav-tabs > li > a:hover {
    background-color:transparent;
}

.list-inline-items {
padding:0px; color:#fffdfe;
margin-left: -5px;
    list-style: none;
}

.uper-image-title {
  opacity:0.8; background-color:#be627b; height:500px; width:300px; position:absolute; margin-left: 100px;
}

.transparent{
    border: none;
    background: transparent;
}
.watermarked::before {
    position: fixed;
    top: -75%;
    left: -75%;

    display: block;
    width: 50%;
    height: 60%;

    transform: rotate(-45deg);
    content: attr(data-watermark);

    font-size: 30px;
    opacity: 0.15;
    line-height: 4em;
    letter-spacing: 2px;
    color: #ff0523;
    z-index:-1;
}

/*Login page ended */

.row {
    margin-left: 0;
    margin-right: 0;
}

.img-responsive.agency-logo {
	max-width: 100px;
	vertical-align: bottom;
	float: left;
}
#agency-name {
	font-size: 1.2em;
	color: #888;
}
#agency-logo {
	max-width: 85px;
	margin-right: 10px;
	margin: 0 auto;
}
#logo-container {
	text-align: center;
}

#user-info {
	margin-top: 1em;
}

#user-info .info {
	padding: 1em 0.5em;
	background: #E4EAF4;
	font-size: 1em;
	color: #666;
}
#user-info .value {
	font-weight: bold;
	padding-left: 0.5em;
}

#user-info .title {
	padding-left: 0.5em;
}

#content-container {
	margin-top: 1em;
}
#left-bar p .glyphicon {
	color: #465165;
	margin-right: 0.7em;
}

.panel-heading {
	background-color: #465165 !important;
}.panel-title {
	color: #FFFFFF;
}
.panel-heading .accordion-toggle:after {
    /* symbol for "opening" panels */
    font-family: 'Glyphicons Halflings';  /* essential for enabling glyphicon */
    content: "\e114";    /* adjust as needed, taken from bootstrap.css */
    float: right;        /* adjust as needed */
    color: #FFFFFF;         /* adjust as needed */
}
.panel-heading .accordion-toggle.collapsed:after {
    /* symbol for "collapsed" panels */
    content: "\e080";    /* adjust as needed, taken from bootstrap.css */
}#left-bar  {
	padding: 0;
}
#left-bar .container {
	padding: 0;
}

#left-bar a:hover {
	text-decoration: none;
}

#left-bar panel-body a {
	color: #666666;
}

#left-bar panel-body a:hover {
	color: #0dbcd4;
	text-decoration: none;
}

#content-container h2 {
	font-size: 1.2em;
	text-transform: uppercase;
	font-weight: 400;
	margin-top: 0.2em;
}

#addNew .label {
	color: #666666;
	font-size: 1em;
	padding-left: 0;
}

#summary .panel-body {
	margin-top: 0;
}

#summary h3 {
	font-size: 1em;
	font-weight: bold;
	color: #666;
}

#summary h3:first-child {
	margin-top: 0;;
}

#summary p {
	border-bottom: 1px solid #ccc;
	padding-left: 0.2em;
	color: #666;
}

#summary p:last-child {
	border-bottom: none;
}

#summary .label {
	color: #999999;
	font-size: 1em;
	font-weight: normal
}

#summary .value {
	float: right;
	padding-right: 0.4em;
}

#popularTags .badge {
	padding: 0.5em 1em;
	background-color: #F1F1F1;
	font-weight: normal;
	margin: 0.3em;
	border: 1px solid #999;
	color: #666666;
	border-radius: 5px;
}

#popularTags a.badge:hover {
	background-color: #465165;
	color: #FFFFFF;
}

#advance-search-g1 label, #advance-search-g2 label {
	width: 80px;
	font-weight: normal
}
#advance-search-g1 .form-group, #advance-search-g2 .form-group {
 	width: 100%;
	margin: 0.5em 0;
}
#advance-search-g1 select {
	width: 70%;
}

#advance-search-g2 .checkbox input {
	margin-right: 0.5em;
}
.form-control {
	width: 100px;
}
#first-level-tabs, #second-level-tabs {
	margin-top: 1.5em;
}

#first-level-tabs > ul li {
	text-transform: uppercase;
}


#first-level-tabs > .nav-tabs > li.active > a, #first-level-tabs > .nav-tabs > li.active > a:hover, #first-level-tabs > .nav-tabs > li.active > a:focus {
    color: #FFFFFF;
    background-color: #465165;
	line-height: 2em;
}
#first-level-tabs > .nav-tabs {
    background: #ddd;
}

#first-level-tabs > .nav-tabs > li > a {
	line-height: 2em;
	color: #666666
}

#second-level-tabs > .nav-tabs > li > a {
	color: #666666
}

#tbl-published {
	margin-top: 1.5em;
}

#tbl-published th:nth-child(1){
	width: 45%;
}
#tbl-published th:nth-child(2), #tbl-published td:nth-child(2){
	width: 15%;
	text-align: right;
}

#tbl-published th:nth-child(3), #tbl-published td:nth-child(3){
	width: 10%;
	text-align: right;
}

#tbl-published th:nth-child(4), #tbl-published td:nth-child(4){
	width: 15%;
	text-align: right;
}

#tbl-published th:nth-child(5), #tbl-published td:nth-child(5){
	width: 10%;
	text-align: right;
}

td {
    cursor: default;
}
#nav-published {
	text-align: center;
}

.temp{
	margin: 5em;
	font-size: 2em;
	color: #ddd;
}


#footer {
	background-color: #465165;	
	color: #fff;
	padding: 1em 1em 0 1em;
}
#footer h4 {
	font-size: 1.2em;
	font-weight: 100;
	color: #0DBCD4
}

#footer a {
	color: #fff;
	font-weight: normal;
	font-size:0.9em
}

#footer ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
	margin-bottom: 1em;
}
#footer ul li {
	color: #FFF;
	
}

#copyrightInfo {
	background-color: #303133;
	text-align: center;
	color: #fff;
	font-size: 0.8em;
	padding: 1em 0;
		
}
@media screen and (min-width:650px) and (max-width:925px){
#user-info .value {
	display: block;
}
}
.feedback{
 font:10;
}
feedback-container-fluid{

      width: 250px;
	  height: 500px;
	  padding : 20px;
}
.feedback-popup{
	height: 250;
}

	  